{
  "ConnectionStrings": {
    "DefaultConnection": "Server=X\\SQLEXPRESS; Database=PruebaTecnicaFactum; user id=sa; password=yourpassword; MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
